
#Configure the port to access http://localhost:8888/
server.port = 8888
#Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true
# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "db_shop"
spring.datasource.url = jdbc:mysql://localhost:3306/artistas?serverTimezone=UTC
#User database Mysql
spring.datasource.username = caroatam
#Password database Mysql
spring.datasource.password = 40975241
# ===============================
# = SPRING JPA
# ===============================
#Show query in cmd
spring.jpa.show-sql= true
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.format.sql=false
#El dialecto con el que trabajara Hibernate en este caso usa el de la BBD MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update